<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<link rel="apple-touch-icon" href="icon.png" />
<link rel="apple-touch-icon-precomposed" href="icon.png" />


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />








  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>




<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.1"/>


    <meta name="description" content="CSS探索之旅带你领略CSS世界的极致之美" />



  <meta name="keywords" content="w3c,置换元素,视觉格式化模型,非置换元素," />



  <link rel="alternate" href="/atom.xml" title="CSS探索之旅" type="application/atom+xml" />



  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.1" />


<meta name="description" content="先进一个题外话在面试一个 重构（各大公司的叫法可能不太一样）时，我喜欢从一个点开始问，然后一直延展下去成为一条线，甚至是一个面，直到问到不会的地方，然后又换另外一个点。

例如：我可能会说，能简单聊聊 行内级元素 和 块级元素 的区别吗。

一般这时，候选人都会说到 行内级元素 不会换新行，而 块级元素 会格式化为块状，即换行。但也有些遗憾的方面（如：混淆了块元素和块级元素，行内元素和行内级元素）">
<meta property="og:type" content="article">
<meta property="og:title" content="置换和非置换元素">
<meta property="og:url" content="http://blog.doyoe.com/2015/03/15/css/置换和非置换元素/index.html">
<meta property="og:site_name" content="CSS探索之旅">
<meta property="og:description" content="先进一个题外话在面试一个 重构（各大公司的叫法可能不太一样）时，我喜欢从一个点开始问，然后一直延展下去成为一条线，甚至是一个面，直到问到不会的地方，然后又换另外一个点。

例如：我可能会说，能简单聊聊 行内级元素 和 块级元素 的区别吗。

一般这时，候选人都会说到 行内级元素 不会换新行，而 块级元素 会格式化为块状，即换行。但也有些遗憾的方面（如：混淆了块元素和块级元素，行内元素和行内级元素）">
<meta property="og:updated_time" content="2016-03-29T02:40:50.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="置换和非置换元素">
<meta name="twitter:description" content="先进一个题外话在面试一个 重构（各大公司的叫法可能不太一样）时，我喜欢从一个点开始问，然后一直延展下去成为一条线，甚至是一个面，直到问到不会的地方，然后又换另外一个点。

例如：我可能会说，能简单聊聊 行内级元素 和 块级元素 的区别吗。

一般这时，候选人都会说到 行内级元素 不会换新行，而 块级元素 会格式化为块状，即换行。但也有些遗憾的方面（如：混淆了块元素和块级元素，行内元素和行内级元素）">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'always'
  };
</script>

  <title> 置换和非置换元素 | CSS探索之旅 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  



  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-next-logo"></i>
      </span>
      <span class="site-title">CSS探索之旅</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-next-home"></i> <br />
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            <i class="menu-item-icon icon-next-categories"></i> <br />
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon icon-next-archives"></i> <br />
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            <i class="menu-item-icon icon-next-tags"></i> <br />
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            <i class="menu-item-icon icon-next-about"></i> <br />
            关于
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>
 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              置换和非置换元素
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于
          <time itemprop="dateCreated" datetime="2015-03-15T13:16:00+08:00" content="2015-03-15">
            2015-03-15
          </time>
        </span>

        
        <span class="post-time">
          &nbsp; | &nbsp; 杜瑶
        </span>
        

        
          <span class="post-category" >
            &nbsp; | &nbsp; 分类于
            
              <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                <a href="/categories/CSS/" itemprop="url" rel="index">
                  <span itemprop="name">CSS</span>
                </a>
              </span>

              
              

            
          </span>
        

        
          
            <span class="post-comments-count">
              &nbsp; | &nbsp;
              <a href="/2015/03/15/css/置换和非置换元素/#comments" itemprop="discussionUrl">
                <span class="post-comments-count ds-thread-count" data-thread-key="2015/03/15/css/置换和非置换元素/" itemprop="commentsCount"></span>
              </a>
            </span>
          
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><h2 id="先进一个题外话">先进一个题外话</h2><p>在面试一个 <code>重构</code>（各大公司的叫法可能不太一样）时，我喜欢从一个点开始问，然后一直延展下去成为一条线，甚至是一个面，直到问到不会的地方，然后又换另外一个点。</p>
<blockquote>
<p>例如：我可能会说，能简单聊聊 <code>行内级元素</code> 和 <code>块级元素</code> 的区别吗。</p>
</blockquote>
<p>一般这时，候选人都会说到 <code>行内级元素</code> 不会换新行，而 <code>块级元素</code> 会格式化为块状，即换行。但也有些遗憾的方面（如：<a href="/2015/03/09/css/视觉格式化模型中的各种框/#block-level-element">混淆了块元素和块级元素，行内元素和行内级元素</a>），当然这看起来似乎不是特别重要。</p>
<blockquote>
<p>这时我会继续问，<code>行内元素</code> 能够定义宽度和高度吗？</p>
</blockquote>
<p>不少候选人会说：<strong>不能</strong></p>
<blockquote>
<p>我会继续问，说几个你熟悉的 <code>行内元素</code> 吧</p>
</blockquote>
<p>于是 <code>span</code>, <code>strong</code>, <code>em</code>, <code>ins</code>… 答案我还是比较满意的。</p>
<blockquote>
<p>我仍然会继续，<code>img</code> 是行内元素么？</p>
</blockquote>
<p>候选人这时通常会迟疑一下，可能意识到我接下来想问啥了，但还是会回答：<strong>是</strong></p>
<a id="more"></a>
<blockquote>
<p>于是我会说，那 <code>img</code> 能定义宽度和高度么？</p>
</blockquote>
<p>有的候选人这时会犹豫，因为如果回答是，就会推翻他之前说的 <code>行内元素不能定义宽高</code>，如果回答不是，似乎又和他所熟知的经验不一致。但通常最后还是会回答：<strong>能</strong></p>
<blockquote>
<p>那我就又得问，你之前不是说 <code>行内元素不能定义宽高</code> 吗？为什么 <code>img</code> 可以？</p>
</blockquote>
<p>到这里，候选人基本上不知道要怎么回答好了，最后可能会告诉我，<strong>因为 <code>img</code> 是特殊元素</strong></p>
<p>当然，虽然这么回答也不能说是错误的，但基本上也能知道候选人对这条线的基础的掌握程度了。</p>
<p>但我希望听到的答案是通过解释置换元素相关的概念从而给出答案。</p>
<h2 id="什么是置换元素？">什么是置换元素？</h2><p>一个 <code>内容</code> 不受CSS视觉格式化模型控制，CSS渲染模型并不考虑对此内容的渲染，且元素本身一般拥有固有尺寸（宽度，高度，宽高比）的元素，被称之为置换元素。</p>
<h2 id="什么是非置换元素？">什么是非置换元素？</h2><p>w3c并没有给出明确的非置换元素的解释，但能确定的是除置换元素之外，所有的元素都是非置换元素。</p>
<h2 id="行内级置换和非置换元素的宽度定义">行内级置换和非置换元素的宽度定义</h2><p>对于行内级非置换元素，宽度设置是不适用的。</p>
<p>对于行内级置换元素来说，其宽度的设置需遵循以下几点：</p>
<ul>
<li>若宽高的计算值都为 <code>auto</code> 且元素有固有宽度，则 <code>width</code> 的使用值为该固有宽度；<blockquote>
<p>典型的例子是：拥有默认宽高的 <code>input</code> 当宽度的计算值为auto时，则宽度使用值为其默认的固有宽度</p>
</blockquote>
</li>
<li>若宽度的计算值为 <code>auto</code> 且元素有固有宽度，则 <code>width</code> 的使用值为该固有宽度；<blockquote>
<p>例子同上</p>
</blockquote>
</li>
<li>若宽度的计算值为 <code>auto</code> 且高度有 <code>非auto</code> 的计算值，并且元素有固有宽高比，则 <code>width</code> 的使用值为 <code>高度使用值 * 固有宽高比</code>；<blockquote>
<p>典型的例子：<code>img</code> 当只定义了其高度值时，其宽度将会根据固有宽高比进行等比设置</p>
</blockquote>
</li>
<li>除此之外，当 <code>width</code> 的计算值为 <code>auto</code> 时，则宽度的使用值为 <code>300px</code><blockquote>
<p>典型的例子：比如iframe, canvas</p>
</blockquote>
</li>
</ul>
<p>其它类型的置换元素，其宽度的定义都参照行内置换元素的定义。</p>
<h2 id="行内级置换和非置换元素的高度定义">行内级置换和非置换元素的高度定义</h2><p>对于行内级非置换元素，高度设置是不适用的。</p>
<p>对于行内级置换元素来说，其高度的设置需遵循以下几点：</p>
<ul>
<li>若宽高的计算值都为 <code>auto</code> 且元素有固有高度，则 <code>height</code> 的使用值为该固有高度；</li>
<li>若高度的计算值为 <code>auto</code> 且元素有固有高度，则 <code>height</code> 的使用值为该固有高度；</li>
<li>若高度的计算值为 <code>auto</code> 且宽度有 <code>非auto</code> 的计算值，并且元素有固有宽高比，则 <code>height</code> 的使用值为：<code>宽度使用值 / 固有宽高比</code>；</li>
<li>若高度的计算值为 <code>auto</code> 且上述条件完全不符，则 <code>height</code> 的使用值 <code>不能大于150px</code>，且宽度不能大于长方形高度的2倍。</li>
</ul>
<p>其它类型的置换元素，其高度的定义都参照行内置换元素的定义。</p>
</span>
      
    </div>

    <footer class="post-footer">

      
        <div class="post-tags">
          
            <a href="/tags/w3c/" rel="tag">#w3c</a>
          
            <a href="/tags/置换元素/" rel="tag">#置换元素</a>
          
            <a href="/tags/视觉格式化模型/" rel="tag">#视觉格式化模型</a>
          
            <a href="/tags/非置换元素/" rel="tag">#非置换元素</a>
          
        </div>
      

      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/04/12/css/BFC如何应用到实际场景/" rel="prev">BFC如何应用到实际场景</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/03/09/css/视觉格式化模型中的各种框/" rel="next">视觉格式化模型中的各种框</a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
              <div class="ds-thread" data-thread-key="2015/03/15/css/置换和非置换元素/"
                   data-title="置换和非置换元素" data-url="http://blog.doyoe.com/2015/03/15/css/置换和非置换元素/">
              </div>
            
          </div>
        
      </div>

      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/avatar.jpg" alt="CSS探索之旅" width="200" itemprop="image" />
          <p class="site-author-name" itemprop="name">CSS探索之旅</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">20</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">3</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">37</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        <div class="links-of-social motion-element">
          
            
            <a href="https://github.com/doyoe/doyoe.github.io" class="links-of-social-item github" target="_blank">github</a>
            
            <a href="http://weibo.com/doyoe" class="links-of-social-item weibo" target="_blank">weibo</a>
            
            <a href="/atom.xml" class="links-of-social-item rss" target="_blank">rss</a>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

        <div class="links-of-author motion-element">
            <p class="site-author-name">订阅号</p>
            <p style="padding:20px 75px">
                <img src="/images/wechat.jpg" width="150px" style="border-radius:10px"/>
            </p>
        </div>

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#先进一个题外话"><span class="nav-number">1.</span> <span class="nav-text">先进一个题外话</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是置换元素？"><span class="nav-number">2.</span> <span class="nav-text">什么是置换元素？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是非置换元素？"><span class="nav-number">3.</span> <span class="nav-text">什么是非置换元素？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#行内级置换和非置换元素的宽度定义"><span class="nav-number">4.</span> <span class="nav-text">行内级置换和非置换元素的宽度定义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#行内级置换和非置换元素的高度定义"><span class="nav-number">5.</span> <span class="nav-text">行内级置换和非置换元素的高度定义</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy; &nbsp; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">CSS探索之旅</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"doyoe"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     

    
  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.1"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.1"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.1" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.1"></script>
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.1" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }
    });
  </script>

  

  
  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
